EAGLE AutoRouter Statistics:

Job           : /home/rian/Projects/ha-led-strip-switch/schematics/led-strip-switch/led-strip-switch.brd

Start at      : 22:52:26 (29/05/2016)
End at        : 22:52:38 (29/05/2016)
Elapsed time  : 00:00:05

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    32   predefined:  0 ( 1 Vias )

Router memory :   196420

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        20        32        32        32        32        32        32        32        32        32
Vias              :         0         2         2         2         2         2         2         2         2         2
Resolution        :    62.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
